{
  "name": "lifto-vercel",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix Client run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "zod": "^4.1.5"
  }
}
